#!/bin/bash

rm -f \
    20200812_IR3yUjL4bkY.info.json.vo.* \
    20200812_IR3yUjL4bkY.info.json.ao.* \
    20200812_IR3yUjL4bkY.info.json.bo.* \
    20200812_IR3yUjL4bkY.info.json.wav 

rm -fr               20200812_IR3yUjL4bkY.info_dir
mkdir -p             20200812_IR3yUjL4bkY.info_dir
mv 20200812_IR3yUjL4bkY.info.json 20200812_IR3yUjL4bkY.info.json.*         20200812_IR3yUjL4bkY.info_dir/



mv  20200812_IR3yUjL4bkY.info_dir/20200812_IR3yUjL4bkY.info.json.jpg 20200812_IR3yUjL4bkY.info_dir/20200812_IR3yUjL4bkY.info.json.mp4.jpg

cat > 20200812_IR3yUjL4bkY.info_dir/_index.md << EOF3
+++
title = " 20200812_IR3yUjL4bkY 272：（有字幕）中国和平演变美国，使之成为中国第二财富掠夺国。黎智英抓了又放为什么?海外民运与大外宣在同路上里外获利，这又是为什么? "
description = " #和平演变美国#共和党#民主党_发出来一分钟就点踩的人死全家。我信神的，咒语超灵应！_本期节目是美国危机节目，大家做好心理准备，我不想让大家觉得我在瞎说一通，希望看完的朋友冷静下来，问问自己，如果30年内变成真的，哪么，我们在这30年前是不是应该做点什么?和平演变的力量已拿下美国半壁江山，不信你就到美国日常生活中去做3000份民调。答案超出你的想象。现在的美国人已不是五十前的美国人了。_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲喜观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_频道观：海外民运、法轮功、郭文贵、文昭和江峰等人的铁粉不要关注我，也请远离我，我尊重你们，但也请你们尊重我，大家互不伤害。_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John "
weight = 20
+++

{{< mymp4 mp4="20200812_IR3yUjL4bkY.info.json.mp4" 
text="len $(cat 20200812_IR3yUjL4bkY.info_dir/20200812_IR3yUjL4bkY.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200812_IR3yUjL4bkY.info.json.25k.mp4"
text="len $(cat 20200812_IR3yUjL4bkY.info_dir/20200812_IR3yUjL4bkY.info.json.25k.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20200812_IR3yUjL4bkY.info.json.48k.mp4"
text="len $(cat 20200812_IR3yUjL4bkY.info_dir/20200812_IR3yUjL4bkY.info.json.48k.mp4|wc -c)"
>}}


{{< mydiv text="#和平演变美国#共和党#民主党_发出来一分钟就点踩的人死全家。我信神的，咒语超灵应！_本期节目是美国危机节目，大家做好心理准备，我不想让大家觉得我在瞎说一通，希望看完的朋友冷静下来，问问自己，如果30年内变成真的，哪么，我们在这30年前是不是应该做点什么?和平演变的力量已拿下美国半壁江山，不信你就到美国日常生活中去做3000份民调。答案超出你的想象。现在的美国人已不是五十前的美国人了。_自我介绍_姓名：看左上方_性别：当然不是女的_生日：365天里的一天_属相：非常荣幸属凤凰_学历　：反正不是博士_职业　：元朝不如妓女_喜欢滴名人：老子！_最喜欢滴字：拆_最喜欢滴事：故居上，自焚！_三观加一观_人生观：一直以为，吹牛是一门很有前途的职业！_价值观：喜欢看脑子被门夹着的人，喜欢看嘴巴比脸大的人！_世界观：老子是思想家，不信你问老子！_悲喜观：人这一生能搞出些什么?不外乎有二：男人扛着女人、钱和名被一根稻草压死，而女人，往风景处一站，即可笑傲江湖！_频道观：海外民运、法轮功、郭文贵、文昭和江峰等人的铁粉不要关注我，也请远离我，我尊重你们，但也请你们尊重我，大家互不伤害。_联系方式_我的邮箱是wto5185188@gmail（建议墙内朋友不要评论过火的话，给我写邮件才安全）_我的腿腿儿账号是：wto518_脸书ID叫：Diamond John" >}}
<br>

{{< mydiv link="https://www.youtube.com/watch?v=IR3yUjL4bkY" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


